-- 2021-08-27 web php安全培训

1. 弱类型
  题型1 strcmp字符串比较
   define('FLAG','pwnhub{THIS_IS_FLAG}');
   if(strcmp($_GET['flag'],FLAG==0){
   echo "success,flag:" .FLAG;
   }
   
   CTF弱类型题目鼻祖，但实际案例不多
   strcmp:https://goo.gl/II7YO8
   如果 str1 小于 str2 ， 返回<0 ; 
   如果 str1 大于 str2 ，返回>0 ;
   如果 相等 ，返回 0 ;
   strcmp比较出错 -> 返回NULL => NULL == 0 --> Get Flag!

2. 字符串比较升级版 
    define('FLAG','pwnhub{THIS_IS_FLAG}');
	if($_GET['s1']!=$_GET['s2']
	&& md5($_GET['s1'])==md5($_GET['s2'])){
	echo "success,flag:".FLAG;}
	
	原值不相等，md5值相等
	php中 字符串'0e123466' 开头默认当成数字处理 ！
	[0e+数字] 的md5 
	md5('QNKCDZO') == '0exxxxxx'
	
	强类型绕过：
	md5([1,2,4])== md5([4,5,6]) == NULL
	
3.php 伪随机数

文件包含漏洞：
 漏洞介绍：
   php 文件包含漏洞 四个函数： include()|include_once()|require()|require_once()
 漏洞类别：
   lrf(本地文件包含)
   rfi（远程文件包含）
 漏洞利用：
   包含某段php代码，得到webshell
   读取关键的配置文件/敏感信息
php伪协议 
   post时 file=php://input   post data : <？phpinfo();?>
   
php://filter
index.php?file=php://filter/read=convert.base64-encode/resourse=index.php


文件上传漏洞：
 实验平台：upload-labs 
 
 https://ctf.bugku.com/challenges/detail/id/81.html 文件包含
 
 https://buuoj.cn/challenges   upload-labs所有题目

https://ctf.show/challenges 
	
