JPG|F5

文件类型
文件分离
binwalk 文件名称
binwalk 不行 使用 foremost
文件合并
文件内容

png | 图片高度被修改
拖入010editor 出现crc（报错校验）报错 可以简单粗暴地将图片高度修改为较大值

       图片宽带被修改
	   图片会显示失调 
需要安装 png 模板  

（十六进制）10h =（十进制）16
PNG文件的宽度(4 bytes)和高度(4 bytes) – 128 * 128(像素)
（开始）00000010  00 00 00 80 (宽) 00 00 00 80 (高) 

与运算符（&）
运算规则：
0&0=0；0&1=0；1&0=0；1&1=1
即：两个同时为1，结果为1，否则为0

python crc32 ???


exif 图片中的秘密.jpeg                                                                                                                                127 ⨯
‘图片中的秘密.jpeg’中的EXIF 信息标识：
--------------------+----------------------------------------------------------
信息标识                |值
--------------------+----------------------------------------------------------
XP Comment          |flag{870c5a72806115cb5439345d8b014396}
Padding             |1948 bytes undefined data
X-Resolution        |72
Y-Resolution        |72
Resolution Unit     |英寸
Padding             |2060 bytes undefined data
Exif Version        |Exif版本2.1
FlashPixVersion     |FlashPix版本 1.0
色彩空间                |未校准的
--------------------+-------------------

Linux  Steghide：
  隐藏：
  将flag.txt隐藏到jpg图片格式中:
  steghide embed -cf 图片 -ef 待隐藏文件 -p 密码（可选）
  提取：
  steghide extract -sf 图片名称 -p 密码（可选）  
  
F5：




LSB 隐写

音频隐写
MP3stego
AudacityProtable

pdf|隐藏文字
pdf编辑器（方兴）


ZIP | 伪加密 | 掩码破解 | 明文攻击 | CRC32碰撞 | RAR爆破
压缩源文件数据区
头文件标记：4Byte 50 4B 03 04
全局加密 有无 09  00  改为 00 00打开不需要密码

ZIP| 掩码破解
ARCHPR 工具
明文攻击：

SQL 注入 原理
mysql secure_file_priv 打开之后
可以使用 select "文件路径"
mysql load_file函数 

注入结果  有回显/无回显
时间盲注  if条件判断
select if((ascii('x')>90,sleep(1),sleep(3))

boolean 型盲注
select（if（sunstring(("abc"),1,1)='a',1,0)

字符串编码绕过
转义 base64加密

特殊绕过
/*!*/
name=\&password=or if(ascii(substring(user(),1,1))>114,1,0)#

XXE(XML External Entity)
XML 教程
DTD 作用 定义 XML文档的合法构建模块
关注 普通实体 参数实体

普通引用 &p

构造xxe文档
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE note{
<!ENTITY t "this is a text">
]>
<note>&t;</note>

构造xxe文档
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE note{
<!ENTITY t SYS "this is a text">
]>
<note>&t;</note>

xss | 原理 
由于缺乏安全过滤，导致用户的输入未被转义输出到前端，被解析成javascript

Bypass -- 编码绕过 
编码格式
HTML编码 

js编码 
16进制 \x3c 

url编码
16进制 ： %3c

浏览器解析顺序
1. 构造DOM树 
2. 

CSP 绕过
HTTP响应头看到CSP头 默认情况 禁止内联脚本
<?php 
header("Content-Security-Policy:script-src 'none/unsafe-inline' 
就不能读取 
CSP 的指令 :

SSRF 服务端请求伪造
一种由攻击者构造形成由服务器端发起请求的一个漏洞，SSRF导致外网无法访问内部系统。

防御:不允许ip为内网ip、禁用特殊协议 
Bypass 利用操作系统的特性
windows 下 0代表0.0.0.0 
linux 下 0代表 127.0.0.1

DNS Rebinding
DNS重绑定攻击


php eval() 函数
eval() 函数用来执行一个字符串表达式，并返回表达式的值。

对于C、C++、Golang等类型语言编写的程序，我们一般使用IDA进行反汇编。
对于Java语言编写的class文件和jar文件，我们一般使用jd-gui进行反编译。
对于C#语言编写的可执行程序，我们一般使用reflector进行反编译。


第二天
wireshark 
数据包筛选
ip.src==地址 #源ip筛选

arp/icmp/
#HTTP请求筛选
GET:http.request.mwthod=="GET"
POST:http.request.mwthod=="POST"

追踪流 ：还原数据包 

数据包修复
f00l.de/hacking/pcapfix.php

web流量分析 
302 重定向
url 解码 
webshell 一句话木马
<?php eval(&_POST[1];?>

找数据库
关键字：mysql 、database 、
http contains "database" && http.reponse.code==200

显示字节分组 / 追踪流 ()

找网卡配置
tcp  contains "eth0"

找vpn的ip
wireshark 统计 ipv4 看ip 地址数量

键盘流量分析
usb键盘协议中的键码 

kali linux  tshark 提取data
tshark -t 

鼠标流量分析

习题： 
base64 编码 图片
data:image/jpg;base64,加文件流 


密码学：　
古典密码
栏删密码　 
凯撒密码
共济会密码
简单替换密码　 字母出现频率表
http://www.quipqiup.com/

多表替换密码-维吉尼亚密码(改进的凯撒密码 多字母映射表）

[XUNCA2018]baby_crypto
blog.csdn.net/weixin_44110537/article/details/107947158

AES 流程图
ECB：明文 加密 + 明文 加密 .... 拼接
CBC：明文 异或 加密 + 明文 异或 加密 .... 拼接
CFB：明文 
OFB 
CTR

异或 xor ^ (对合性)
0^0  = 0 
1^0  = 1
0^1  = 1
1^1  = 0

CBC -- 字节翻转攻击
https://aes.cryptohack.org/flipping_cookie

初等数论基础 
最大公约数 gcd(x,y)
公钥密码学 思想
模质数下p的运算
因子/合数/质数/最大公约数

x|b -> x|k*b

拓展欧几里得算法
gcd(7,11) = 1 
7x+11y=1 
x=? y=? 

def gcd(a,b):
   if(b==0)
   
   
同余与模数
5= 1(mod2)

电路中 的与 或 非 异或

模数为2的运算
同余算数下的加减乘除 
倒数 -> 模逆元
a*a^-1 = 1(mod n)
























































































